{
  "texturePacks": {
    "actors": "art/actors.atlas",
    "menus": "art/menus.atlas",
    "tiles": "art/tiles.atlas"
  },
  "shaders": {

  },
  "animations": {
    "fred": "anim/fred.json",
    "baby_snail": "anim/baby_snail.json"
  }
}